<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
</head>
  <div class="container">
    <body>
    <div class="card">
      <img src="images/picture.jpg" id="profile_picture">
      <h1>Adam Smith</h1>
        <h2>Programmer in training @Le Wagon</h2>
            <h4>"I code, therefore I am"</h4>
    </div>
    <div class="card">
          <ul class ="lists">
            <li>
              <a href="https://www.facebook.com/profile.php?id=61412907" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/adam-smith-cfa-87a22543/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </li>
            <li>
              <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a>
            </li>
            <li>
              <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            </li>
            <li>
              <a href="https://www.slack.com" target="_blank"><i class="fab fa-slack"></i> Slack</a>
            </li>
            <li>
              <a href="https://www.github.com" target="_blank"><i class="fab fa-github-square"></i> Github</a>
            </li>
          </ul>
    </div>

    <div class="card">
          <table id="cities">
            <tbody>
              <tr>
                <td>
                  <img src="images/london.jpg" alt="London" class="cityimage">
                </td>
                <td valign="top">
                  <h3>London</h3>
                  <p>
                    The Romans built a city called Londinium on the River Thames in the year AD 43 The name Londinium (and then 'London') came from the Celtic language of the Ancient Britons. ... It became the largest city in England.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/sydney.jpg" alt="Sydney" class="cityimage">
                </td>
                <td valign="top">
                  <h3>Sydney</h3>
                  <p>
                    Sydney, city, capital of the state of New South Wales, Australia. Located on Australia's southeastern coast, Sydney is the country's largest city and, with its magnificent harbour and strategic position, is one of the most important ports in the South Pacific.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/vancouver.jpg" alt="Vancouver" class="cityimage">
                </td>
                <td valign="top">
                  <h3>Vancouver</h3>
                  <p>
                    The city takes its name from George Vancouver, who explored the inner harbour of Burrard Inlet in 1792 and gave various places British names. The family name Vancouver itself originates from the Dutch "Van Coevorden", denoting somebody from the city of Coevorden, Netherlands.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/capetown.jpg" alt="Cape Town" class="cityimage">
                </td>
                <td valign="top">
                  <h3>Cape Town</h3>
                  <p>
                    Cape Town (Afrikaans: Kaapstad, [ˈkɑːpstat]) is a coastal city in South Africa. It is the second-most populous urban area in South Africa after Johannesburg. ... As the seat of the Parliament of South Africa, it is also the legislative capital of the country.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/stockholm.jpg" alt="Stockholm" class="cityimage">
                </td>
                <td valign="top">
                  <h3>Stockholm</h3>
                  <p>
                    Stockholm is located on Sweden's south-central east coast, where the freshwater Lake Mälaren — Sweden's third largest lake — flows out into the Baltic Sea. The central parts of the city consist of fourteen islands that are continuous with the Stockholm archipelago.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
    </body>
  </div>
</html>
